*{
    padding: 0;
    margin: 0;
}
html{
    font-size: 10px;
}
body{
    height: 66.7rem;
}
header{
    width: 37.5rem;
    height: 5rem;
    color: #0077FF;
    line-height: 5rem;
    font-size: 2rem;
    padding-left: 3rem;
    background: url(../img/image01/icon_back.png) no-repeat 12px 17px;
    background-size: 1rem;
    border:  0.1rem solid #E2E2E2;
    box-sizing: border-box;
    background-color: #F8F8F8;
}
main{
    width: 37.5rem;
    height: 56.5rem;
    border-left:  0.1rem solid #E2E2E2;
    border-right:  0.1rem solid #E2E2E2;
    box-sizing: border-box;
    background-color: #F2F2F2;

    .top{
        width: 100%;
        height: 10rem;
        background-color: white;
        border-bottom:  0.1rem solid #E2E2E2;
        img{
            width: 7rem;
            height: 7rem;
            border-radius: 0.5rem;
            margin:1.5rem 1.2rem ;
        }
        .top_p1{
            width: 15rem;
            height: 6rem;
            display: inline-block;
            vertical-align: top;
            margin-top: 1.5rem;
            font-size: 1.6rem;
            color:  #666666;
            span{
                font-size: 1.4rem;
                font-weight: bold;
            }
        }
        .top_p2{
            display: inline-block;
            width: 5rem;
            height: 3rem;
            border: 0.1rem solid #007AFE;
            vertical-align: top;
            margin-top: 5rem;
            text-align: center;
            line-height: 3rem;
            border-radius: 0.5rem;
            text-decoration: underline;
            color: #007AFE;
            margin-left: 15%;
        }
    }
    .bottom{
        width: 100%;
        height: 19rem;
        padding: 0 1rem;
        background-color: white;
        box-sizing: border-box;
        p{
            height: 5.5rem;
            line-height: 5.5rem;
            color: #222222;
            font-size: 1.6rem;
        }
        span{
            color: #666666;
            font-size: 1.3rem;
        }
    }
}
footer{
    width: 100%;
    height: 5rem;
    border-top:  0.1rem solid #E2E2E2;
    background-color: #F8F8F8;
    box-sizing: border-box;
    // margin-top: 14.5rem;
    &>div{
        float: left;
        width: 5rem;
        height: 5rem;
        margin: 0 3.6rem;
        span{
            font-size: 1.2rem;
            color:#A59999;
            display:inline-block;
            margin-top: 3rem;
        }
    }
    .box1{
        background: url(../img/image01/btn_01-1.png) no-repeat 0.8rem 0.1rem;
        background-size: 3rem;
    }
    .box2{
        background: url(../img/image01/btn_02.png) no-repeat 0.8rem 0.1rem;
        background-size: 3rem;
    }
    .box3{
        background: url(../img/image01/btn_03.png) no-repeat 0.8rem 0.3rem;
        background-size: 3rem;
    }

}